VITE_SUPABASE_PROJECT_ID="amrorxnyoyxfvofticsr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFtcm9yeG55b3l4ZnZvZnRpY3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMTg4OTksImV4cCI6MjA3Njc5NDg5OX0.hZkKXxrv35RFFt6y4C29wrl_1Rv3-jgSxkNs5436vdE"
VITE_SUPABASE_URL="https://amrorxnyoyxfvofticsr.supabase.co"
